<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jaymar Jumadiao - Front-End/Back-End/Full-Stack Web Developer"
    />
    <meta
      name="keywords"
      content="botanical, plants, gardening, flora, greenery, foliage, horticulture, plant care, gardening tips, plant lovers, plant species, indoor plants, outdoor plants, garden design, landscape design, botanical garden, plant health, organic gardening, sustainable gardening, plant enthusiasts, flower gardening, plant varieties, plant cultivation, plant maintenance, plant nutrition, plant growth, gardening techniques, botanical art, plant science, seeds, seedlings, seed propagation, seed germination, seed storage, heirloom seeds, organic seeds, seed starting, seed planting, seed saving, seed catalog, seed diversity, seed quality, seed packets, seed harvesting, seed treatment, seed viability, seedling care, seedling transplant, seed biology, seed ecology"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="./seedmart.png" />
    <title>SeedMart | Buy Seeds Here!</title>
    <style>
      /* thai */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQGmil5tffhpBrknsqsfamD.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
      }
      /* vietnamese */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQGmil5tffhpBrkntGsfamD.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQGmil5tffhpBrkntCsfamD.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQGmil5tffhpBrknt6sfQ.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* thai */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQDmil5tffhpBrklmWJaIKivYdh.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
      }
      /* vietnamese */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQDmil5tffhpBrklmWJaJmivYdh.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQDmil5tffhpBrklmWJaJiivYdh.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Maitree";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/maitree/v10/MjQDmil5tffhpBrklmWJaJaivQ.woff2)
          format("woff2");
        font-display: fallback;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
