.login-dialog,
.signup-dialog {
  height: auto;
  background-color: #ffffff;
  padding: 50px;
  border: 2px solid var(--primary);
}

.session-dialog [type="checkbox"] {
  &::before {
    border: 1px solid var(--primary);
  }

  &:checked {
    background-color: var(--primary);
  }
}

.session-dialog a {
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}

.session-dialog button {
  width: 100%;
  height: 45px;
  border: 2px solid var(--primary);
  background: var(--primary);
  box-shadow: 0 0 10px rgba(146, 24, 24, 0.1);
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  transition: 400ms ease-in-out;

  &:hover {
    color: var(--primary);
    background: white;
  }
}

.signup-dialog {
  display: grid;
  justify-items: center;
  align-items: center;
  max-width: 600px;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}

.session-dialog h2 {
  color: var(--primary);
  grid-column: span 2;
  margin: 0;
  margin-bottom: 15px;
}

.session-dialog .error-message {
  grid-column: span 2;
}

.captcha {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.signup-dialog p {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  font-size: small;
  margin: 0;
  margin-top: 15px;
}

.signup-dialog button {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}

.login-link {
  grid-column: 2 / 3;
}

.login-dialog {
  row-gap: 20px;
}

.rememberable {
  width: 100%;
  column-gap: 40px;
}

@media (max-width: 600px) {
  .signup-dialog {
    padding-left: 10vw;
    padding-right: 10vw;
    max-height: 80vh;
    grid-template-columns: 1fr;
    overflow: scroll;
  }

  .session-dialog {
    h2 {
      font-size: x-large;
      grid-column: span 1;
    }
    p,
    a, label, span {
      font-size: small;
      text-align: center;
    }
  }

  .session-dialog .error-message {
    grid-column: span 1;
  }

  .captcha {
    grid-column: span 1;
    grid-row: span 6;
  }

  .signup-dialog p {
    grid-column: span 1;
    grid-row: auto;
  }

  .signup-dialog button {
    grid-column: span 1;
    grid-row: auto;
  }

  .login-link {
    grid-column: span 1;
    grid-row: auto;
  }
}
